# Root-fule-manager-

./: .env  .gitignore  CHANGES.md  README.md  build.gradle.kts  build_err.txt  debug.keystore.base64  firebase-applet-config.json  gradle.properties  local.properties  local.properties.example  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AITab.kt  AppPreferences.kt  GeminiApi.kt  MainActivity.kt  StorageHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
